language: ruby

rvm:
  - 1.8.7
  - 1.9.2
  - 1.9.3
  - jruby-18mode
  - jruby-19mode
  - rbx
  - ree
  - 2.0.0
  - 2.1.0
  - 2.2.0

sudo: false

env:
  - CI_TEST=core
  - CI_TEST=cli

gemfile:
  - core/Gemfile
  - cli/gemfiles/sass_3_3.gemfile
  - cli/gemfiles/listen_2.gemfile

script: cd $CI_TEST && bundle exec rake

matrix:
  exclude:
  - gemfile: cli/gemfiles/sass_3_3.gemfile
    env: CI_TEST=core
    rvm: 1.8.7
  - gemfile: cli/gemfiles/listen_2.gemfile
    env: CI_TEST=core
    rvm: 1.8.7
  - gemfile: core/Gemfile
    env: CI_TEST=cli
    rvm: 1.8.7
  - gemfile: cli/gemfiles/sass_3_3.gemfile
    env: CI_TEST=core
    rvm: 1.9.2
  - gemfile: cli/gemfiles/listen_2.gemfile
    env: CI_TEST=core
    rvm: 1.9.2
  - gemfile: core/Gemfile
    env: CI_TEST=cli
    rvm: 1.9.2
  - gemfile: cli/gemfiles/sass_3_3.gemfile
    env: CI_TEST=core
    rvm: 1.9.3
  - gemfile: cli/gemfiles/listen_2.gemfile
    env: CI_TEST=core
    rvm: 1.9.3
  - gemfile: core/Gemfile
    env: CI_TEST=cli
    rvm: 1.9.3
  - gemfile: cli/gemfiles/sass_3_3.gemfile
    env: CI_TEST=core
    rvm: jruby-18mode
  - gemfile: cli/gemfiles/listen_2.gemfile
    env: CI_TEST=core
    rvm: jruby-18mode
  - gemfile: core/Gemfile
    env: CI_TEST=cli
    rvm: jruby-18mode
  - gemfile: cli/gemfiles/sass_3_3.gemfile
    env: CI_TEST=core
    rvm: jruby-19mode
  - gemfile: cli/gemfiles/listen_2.gemfile
    env: CI_TEST=core
    rvm: jruby-19mode
  - gemfile: core/Gemfile
    env: CI_TEST=cli
    rvm: jruby-19mode
  - gemfile: cli/gemfiles/sass_3_3.gemfile
    env: CI_TEST=core
    rvm: rbx
  - gemfile: cli/gemfiles/listen_2.gemfile
    env: CI_TEST=core
    rvm: rbx
  - gemfile: core/Gemfile
    env: CI_TEST=cli
    rvm: rbx
  - gemfile: cli/gemfiles/sass_3_3.gemfile
    env: CI_TEST=core
    rvm: ree
  - gemfile: cli/gemfiles/listen_2.gemfile
    env: CI_TEST=core
    rvm: ree
  - gemfile: core/Gemfile
    env: CI_TEST=cli
    rvm: ree
  - gemfile: cli/gemfiles/sass_3_3.gemfile
    env: CI_TEST=core
    rvm: 2.0.0
  - gemfile: cli/gemfiles/listen_2.gemfile
    env: CI_TEST=core
    rvm: 2.0.0
  - gemfile: core/Gemfile
    env: CI_TEST=cli
    rvm: 2.0.0
  - gemfile: cli/gemfiles/sass_3_3.gemfile
    env: CI_TEST=core
    rvm: 2.1.0
  - gemfile: cli/gemfiles/listen_2.gemfile
    env: CI_TEST=core
    rvm: 2.1.0
  - gemfile: core/Gemfile
    env: CI_TEST=cli
    rvm: 2.1.0
  - gemfile: cli/gemfiles/listen_2.gemfile
    env: CI_TEST=cli
    rvm: 1.8.7
  - gemfile: cli/gemfiles/listen_2.gemfile
    env: CI_TEST=cli
    rvm: 1.9.2
  - gemfile: cli/gemfiles/listen_2.gemfile
    env: CI_TEST=cli
    rvm: jruby-18mode
  - gemfile: cli/gemfiles/listen_2.gemfile
    env: CI_TEST=cli
    rvm: jruby-19mode
  - gemfile: cli/gemfiles/listen_2.gemfile
    env: CI_TEST=cli
    rvm: ree

notifications:
  irc: {channels: "irc.freenode.org#compass"}
  campfire:
    rooms:
      secure: GXnvuoZ8BVMv+JwJIBb0Ey1ARbfeypmCvpmynykD5taooedTqwyTeT32jw1YTQAOuBewgeWW1H4bF10ySz0GWmu6X2sNx9CVYT1dFudoMvLtnvEmAe0JyyRuSCBFj45jP21eRUAACltxzyX4q/gh+zRIlaRin9YBo/Xv84gDzLw=
